<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Responsiva</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            height: 100%;
        }
        td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }
        .coluna1 {
            background-color: #00e1ff; 
        }
        .coluna2 {
            background-color: #9a03f8; 
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="coluna1">Primeira Coluna</td>
            <td class="coluna2">Segunda Coluna</td>
        </tr>
    </table>
</body>
</html>
